.App {
    text-align: center;
  }
  
  .App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }
  
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  input {
    padding: 0.5em;
    margin: 0.5em;
    font-size: 1em;
  }
  
  button {
    padding: 0.5em 1em;
    font-size: 1em;
    background-color: #61dafb;
    border: none;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #21a1f1;
  }
  
  p {
    color: #61dafb;
    font-size: 1.2em;
  }
  