
nav ul li a:hover{
  color: green;
}
/* 
.main{
  width: 100%;
  height: 100vh;
  position: relative;
} */

#hero{
  /* position: absolute; */
  top: 0;
  z-index: -1;
  width: 100%;
  height: 130vh;
  /* background-color: black; */
  background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(./img/bg_1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  padding-top: 200px;
  /* padding-left: 100px; */
}

.hero-1{
  /* margin-top: 150px; */
  margin-left: 150px;
  width: 60%;
  height: 40%;
  /* border: 1px solid white; */
}

.hero-1 h4{
  font-size: 25px;
  color: white;
  margin: 10px;
}

.hero-1 h1{
  margin: 25px;
  font-size: 55px;
  color: white;
}

.hero-1 a{
  text-decoration: none;
  color: white;
  margin-left: 50px;
  cursor: pointer;
}

.hero-2{
  margin-top: 230px;
  width: 100%;
  height: 30%;
  border-top: 1px solid gray;
}

.hero-2-1{
  padding: 25px;
  width: 25%;
  height: 100%;
  /* border: 1px solid white; */
}

.hero-2-1 h3{
  color: green;
}

.hero-2-1 h4{
  font-size: 25px;
  color: white;
}

.hero-2-1 p{
  font-size: 18px;
  opacity: 0.7;
  color:  white;
}

#about{
  width: 100%;
  height: 720px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.abt-main{
  width: 70%;
  height: 98%;
  /* border: 1px solid black; */
  display: flex;
}

.abt-1{
  width: 50%;
  height: 100%;
}

.abt-1 img{
  width: 100%;
  height: 100%;
}

.abt-2{
  width: 50%;
  height: 100%;
  /* border: 1px solid  black; */
  padding: 25px;
  padding-left: 50px;
}

.abt-2 h5{
  margin-top: 25px;
  /* font-size: ; */
  color: green;
}

.abt-2 h1{
  margin-top: 25px;
}

.abt-2 p{
  margin-top: 25px;
  font-size: 18px;
}

.abt-2 h2{
  font-size: 30px;
  font-weight: 400;
  margin-top: 25px;
}

#servies{
  width: 100%;
  height: 720px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
}

.ser-h{
  width: 70%;
  height: 150px;
  /* border: 1px solid black; */
}

.ser-h h3{
  font-size: 25px;
  color: green;
}

.ser-h h2{
  font-size: 45px;
}

.ser-m{
  width: 70%;
  height: 70%;
  /* border: 1px solid black; */
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}

.ser-1{
  padding: 15px;
  flex-basis: 25%;
  height: 45%;
  /* border: 1px solid black; */
}

.ser-1 i{
  color: rgba(0, 128, 0, 0.67);
  font-size: 45px;
}

.ser-1 h6{
  font-size: 30px;
}

#client{
  width: 100%;
  height: 520px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
}

.cli-h{
  width: 70%;
  height: 120px;
  /* border: 1px solid black; */
}

.cli-h h4{
  color: green;
}


.cli-m{
  width: 70%;
  height: 70%;
  /* border: 1px solid black; */
  display: flex;
  align-items: center;
}

.cli-1{
  width: 25%;
  height: 80%;
  /* border: 1px solid black; */
  background-color: rgba(0, 128, 0, 0.636);
  padding: 25px;
}

.cli-1 p{
  text-align: center;
  font-size: 18px;
  color: white;
}

.cli-1 img{
  margin-top: 20px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-bottom: 15px;
}

.cli-2{
  width: 100%;
  height: 20%;
  /* border: 1px solid black; */
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.cli-2 h2{
  font-size: 20px;
  color: white;
  text-align: center;
}

.cli-2 div{
  margin-left: 25px;
}

.cli-2 span{
  color: white;
}

#contact{
  width: 100%;
  height: 720px;
  background-image: url(./img/bg_2.jpg);
  display: flex;
  /* align-items: start; */
}

.con-main{
  width: 50%;
  height: 100%;
  background-color: rgba(0,0,0,0.1);
  margin-left: 50%;
  padding: 50px;
}

.con-1{
  margin-top: 50px;
  width: 70%;
  height: 90%;
  /* border: 1px solid black; */
}

.con-1 h4{
  color: green;
  font-size: 20px;
}

.con-1 h2{
  font-size: 50px;
}

textarea{
  height: 150px;
}

.con-1 button{
  width: 200px;
  height: 50px;
  color: white;
  border: none;
  border-radius: 10px;
  background-color: #83B582;
}

#case{
  width: 100%;
  height: 900px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
}

.case-h{
  width: 70%;
  height: 150px;
  /* border: 1px solid black; */
  text-align: center;
}

.case-h h2{
  margin-top: 25px;
  color: green;
  font-size: 20px;
}

.case-h h1{
  font-size: 40px;
}

.case-m{
  width: 70%;
  height: 70%;
  /* border: 1px solid black; */
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}

.case-1{
  width: 30%;
  height: 45%;
  /* border: 1px solid black; */
  text-align: center;
  position: relative;
}

.case-1 img{
  width: 100%;
  height: 100%;
}

.case-1 h3{
  position: absolute;
  font-size: 25px;
  top: 0;
  /* top: 100px;
  left: 80px; */
  color: white;
  width: 100%;
  height: 100%;
  background-color: #83b582af;
  padding: 45px;
  padding-top: 80px;
  display: none;
}

.case-1:hover h3{
  display: block;
}

#slid{
  width: 80%;
  height: 720px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
}

.sli-h{
  width: 70%;
  height: 150px;
  border: 1px solid black;
  text-align: center;
}

.sli-h h3{
  color: green;
  font-size: 20px;
}

.sli-h h2{
  font-size: 35px;
}

.sli-main{
  width: 70%;
  height: 80%;
  border: 1px solid black;
}



#blog{
  width: 100%;
  height: 720px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
}

.blog-h{
  width: 70%;
  height: 150px;
  /* border: 1px solid black; */
  text-align: center;
}

.blog-h h5{
  margin-top: 15px;
  color: green;
}

.blog-h h3{
  font-size: 45px;
}

.blog-m{
  width: 70%;
  height: 70%;
  /* border: 1px solid black; */
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.blog-1{
  width: 30%;
  height: 100%;
  /* border: 1px solid black; */
}

.blog-2{
  width: 100%;
  height: 50%;
}

.blog-2 img{
  width: 100%;
  height: 100%;
}

.blog-3{
  width: 100%;
  height: 50%;
  padding: 15px;
}

.blog-3 h6{
  font-size: 25px;
}

.blog-3 h6:hover{
  color: green;
}

.blog-3 p{
  font-size: 20px;
}


#img{
  width: 100%;
  height: 300px;
  display: flex;
}

.img-1{
  flex-basis: 25%;
  height: 100%;
  position: relative;
}

.img-1 img{
  width: 100%;
  height: 100%;
}

.img-1 i{
  position: absolute;
  color: white;
  font-size: 25px;
  top: 120px;
  padding: 10px 15px;
  background-color: rgb(99, 214, 99);
  /* text-align: center; */
  left: 220px;
  display: none;
}

.img-1:hover i{
  display: block;
}

#sub{
  width: 100%;
  height: 150px;
  background-color: #83B582;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sub-main{
  width: 70%;
  height: 80%;
  /* border: 1px solid white; */
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.sub-1{
  width: 40%;
  height: 90%;
  /* border: 1px solid red; */
  display: flex;
  align-items: center;
  justify-content: center;
}

.sub-1 h1{
  color: white;
}

.sub-2{
  width: 40%;
  height: 50%;
  /* border: 1px solid red; */
  display: flex;
}

.sub-2 input{
  width: 70%;
  height: 100%;
  border: none;
  padding: 15px;
}

.sub-2 button{
  width: 30%;
  height: 100%;
  border: none;
 background-color: #3ec63b;
 color: white;
}

footer{
  width: 100%;
  height: 400px;
  background-color: #222831;
  display: flex;
  align-items: center;
  justify-content: center;
}

.fot-main{
  width: 70%;
  height: 80%;
  /* border: 1px solid white; */
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.fot-1{
  width: 30%;
  height: 100%;
  /* border: 1px solid white; */
  padding: 30px;
}

.fot-1 h3{
  font-size: 25px;
  color: white;
}

.fot-1 p{
  margin-top: 50px;
  color: white;
  font-size: 18px;
}

.fot-2{
  width: 30%;
  height: 100%;
  /* border: 1px solid red; */
  color: white;
  padding: 30px;
}

.fot-2 i{
  font-size: 20px;
  opacity: 0.7;
}

.fot-2 p{
  font-size: 20px;
}

.fot-3{
  width: 30%;
  height: 100%;
  /* border: 1px solid red; */
  color: white;
  padding: 30px;
}

.fot-3 p{
  margin-top: 25px;
  font-size: 18px;
  color: #83B582;
}

@media(max-width:992px)
{
  #hero{
      width: auto;
      height: auto;
  }

  .hero-1{
      width: auto;
      height: auto;
  }

  .hero-2{
      width: auto;
      height: auto;
  }

  .hero-2-1{
      width: auto;
      height: auto;
  }

  #about{
      width: auto;
      height: auto;
  }

  .abt-main{
      width: auto;
      height: auto;
      margin: 25px;
  }

  
  .abt-1{
      width: auto;
      height: auto;
  }

  .abt-2{
      width: auto;
      height: auto;
  }

  #servies{
      width: auto;
      height: auto;
  }

  .ser-h{
      width: auto;
      height: auto;
  }

  .ser-m{
      width: auto;
      height: auto;
  }

  .ser-1{
      width: auto;
      height: auto;
  }

  #clients{
      width: auto;
      height: auto;
  }

  .cli-h{
      width: auto;
      height: auto;
  }

  .cli-m{
      width: auto;
      height: auto;
  }

  .cli-1{
      width: auto;
      height: auto;
  }

  #contact{
      width: auto;
      height: auto;
  }

  .con-main{
      margin-left: 30%;
      width: auto;
      height: auto;
  }

  .con-1{
      width: auto;
      height: auto;
  }

  #blog{
      width: auto;
      height: auto;
  }

  .blog-h{
      width: auto;
      height: auto;
  }

  .blog-m{
      width: auto;
      height: auto;
  }

  .blog-1{
      margin: 5px;
      width: auto;
      height: auto;
  }

  .blog-2{
      width: auto;
      height: auto;
  }

  .blog-3{
      width: auto;
      height: auto;
  }

  #case{
      width: auto;
      height: auto;
  }

  .case-h{
      width: auto;
      height: auto;
  }

  .case-m{
      width: auto;
      height: auto;
  }

  .case-1{
      /* width: auto; */
      flex-basis: 30%;
      /* height: auto; */
  }

  #img{
      width: auto;
      height: auto;
  }

  .img-1{
      width: auto;
      height: auto;
  }

  .img-1 i{
      top: 50px;
      left: 100px;
  }

  #sub{
      width: auto;
      height: auto;
  }

  .sub-main{
      padding: 15px;
      width: auto;
      height: auto;
  }

  .sub-1{
      width: auto;
      height: auto;
      margin-right: 50px;
  }

  .sub-2{
      width: auto;
      height: auto;
  }

  .sub-2 input{
      width: auto;
      height: auto;
  }

  .sub-2 button{
      width: auto;
      height: auto;
  }

  footer{
      width: auto;
      height: auto;
  }

  .fot-main{
      width: auto;
      height: auto;
  }

  .fot-1{
      width: auto;
      height: auto;
  }

  .fot-2{
      width: auto;
      height: auto;
  }

  .fot-3{
      width: auto;
      height: auto;
  }

}

@media(max-width:768px)
{
  header{
      background-color: white;
  }

  #hero{
      width: auto;
      height: auto;
  }

  .hero-1{
      width: auto;
      height: auto;
  }

  .hero-2{
      width: auto;
      height: auto;
  }

  .hero-2-1{
      width: auto;
      height: auto;
  }

  #about{
      width: auto;
      height: auto;
  }

  .abt-main{
      width: auto;
      height: auto;
      flex-direction: column;
      /* margin: 25px; */
  }

  
  .abt-1{
      width: auto;
      height: auto;
  }

  .abt-2{
      width: auto;
      height: auto;
  }

  #servies{
      width: auto;
      height: auto;
  }

  .ser-h{
      width: auto;
      height: auto;
  }

  .ser-m{
      width: auto;
      height: auto;
  }

  .ser-1{
      width: auto;
      height: auto;
  }

  #clients{
      width: auto;
      height: auto;
  }

  .cli-h{
      margin-top: 150px;
      width: auto;
      height: auto;
  }

  .cli-m{
      width: auto;
      height: auto;
      flex-wrap: wrap;
  }

  .cli-1{
      /* width: auto; */
      flex-basis: 50%;
      height: auto;
  }

  #contact{
      margin-top: 150px;
      width: auto;
      height: auto;
  }

  .con-main{
      margin-left: 30%;
      width: auto;
      height: auto;
  }

  .con-1{
      width: auto;
      height: auto;
  }

  #case{
      width: auto;
      height: auto;
  }

  .case-h{
      width: auto;
      height: auto;
  }

  .case-m{
      width: auto;
      height: auto;
  }

  .case-1{
      /* width: auto; */
      flex-basis: 30%;
      /* height: auto; */
  }

  #blog{
      width: auto;
      height: auto;
  }

  .blog-h{
      width: auto;
      height: auto;
  }

  .blog-m{
      width: auto;
      height: auto;
  }

  .blog-1{
      margin: 5px;
      width: auto;
      height: auto;
  }

  .blog-2{
      width: auto;
      height: auto;
  }

  .blog-3{
      width: auto;
      height: auto;
  }

  #img{
      width: auto;
      height: auto;
      flex-wrap: wrap;
  }

  .img-1{
      /* width: auto; */
      flex-basis: 50%;
      height: auto;
  }

  .img-1 i{
      top: 100px;
      left: 175px;
  }

  #sub{
      width: auto;
      height: auto;
  }

  .sub-main{
      padding: 15px;
      width: auto;
      height: auto;
  }

  .sub-1{
      width: auto;
      height: auto;
      margin-right: 50px;
  }

  .sub-2{
      width: auto;
      height: auto;
  }

  .sub-2 input{
      width: auto;
      height: auto;
  }

  .sub-2 button{
      width: auto;
      height: auto;
  }

  footer{
      width: auto;
      height: auto;
  }

  .fot-main{
      width: auto;
      height: auto;
      flex-wrap: wrap;
  }

  .fot-1{
      /* width: auto; */
      flex-basis: 50%;
      height: auto;
  }

  .fot-2{
      /* width: auto; */
      flex-basis: 50%;
      height: auto;
  }

  .fot-3{
      /* width: auto; */
      flex-basis: 50%;
      height: auto;
  }
}

@media(max-width:576px)
{
  header{
      background-color: white;
  }

  #hero{
      width: auto;
      height: auto;
  }

  .hero-1{
      width: auto;
      height: auto;
  }

  .hero-2{
      width: auto;
      height: auto;
  }

  .hero-2-1{
      width: auto;
      height: auto;
  }

  #about{
      width: auto;
      height: auto;
  }

  .abt-main{
      width: auto;
      height: auto;
      flex-direction: column;
      /* margin: 25px; */
  }

  
  .abt-1{
      width: auto;
      height: auto;
  }

  .abt-2{
      width: auto;
      height: auto;
  }

  #servies{
      width: auto;
      height: auto;
  }

  .ser-h{
      width: auto;
      height: auto;
  }

  .ser-m{
      width: auto;
      height: auto;
  }

  .ser-1{
      /* width: auto; */
      flex-basis: 50%;
      height: auto;
  }

  #clients{
      width: auto;
      height: auto;
  }

  .cli-h{
      margin-top: 150px;
      width: auto;
      height: auto;
  }

  .cli-m{
      width: auto;
      height: auto;
      flex-wrap: wrap;
  }

  .cli-1{
      /* width: auto; */
      flex-basis: 50%;
      height: auto;
  }

  #contact{
      margin-top: 200px;
      width: auto;
      height: auto;
  }

  .con-main{
      margin-left: 30%;
      width: auto;
      height: auto;
  }

  .con-1{
      width: auto;
      height: auto;
  }

  #case{
      width: auto;
      height: auto;
  }

  .case-h{
      width: auto;
      height: auto;
  }

  .case-m{
      width: auto;
      height: auto;
  }

  .case-1{
      margin-top: 15px;
      /* width: auto; */
      flex-basis: 30%;
      /* height: auto; */
  }


  #blog{
      width: auto;
      height: auto;
  }

  .blog-h{
      width: auto;
      height: auto;
  }

  .blog-m{
      width: auto;
      height: auto;
      flex-direction: column;
  }

  .blog-1{
      margin: 5px;
      width: auto;
      height: auto;
  }

  .blog-2{
      width: auto;
      height: auto;
  }

  .blog-3{
      width: auto;
      height: auto;
  }

  #img{
      width: auto;
      height: auto;
      flex-wrap: wrap;
  }

  .img-1{
      /* width: auto; */
      flex-basis: 100%;
      height: auto;
  }

  .img-1 i{
      top: 150px;
      left: 275px;
  }

  #sub{
      width: auto;
      height: auto;
  }

  .sub-main{
      padding: 15px;
      width: auto;
      height: auto;
  }

  .sub-1{
      width: auto;
      height: auto;
      margin-right: 50px;
  }

  .sub-2{
      width: auto;
      height: auto;
  }

  .sub-2 input{
      width: auto;
      height: auto;
  }

  .sub-2 button{
      width: auto;
      height: auto;
  }

  footer{
      width: auto;
      height: auto;
  }

  .fot-main{
      width: auto;
      height: auto;
      flex-wrap: wrap;
  }

  .fot-1{
      /* width: auto; */
      flex-basis: 50%;
      height: auto;
  }

  .fot-2{
      /* width: auto; */
      flex-basis: 50%;
      height: auto;
  }

  .fot-3{
      /* width: auto; */
      flex-basis: 50%;
      height: auto;
  }
}